{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox07082026",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox07082026",
            "tenant": "5fcbcc24-7381-4888-b856-006b16893d2b",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}